Sensor.SetMode(1,0)  'will set color sensor on port 1 to mode 0: reflected light
Motor.Start("BC",100)
  Speaker.Play(100,"/home/root/lms2012/prjs/Roaring_Honey/Shakez")
  Program.Delay(1100)
While "True"
  If Sensor.ReadPercent(1) < 20 Then
    Motor.Start("B",60)
    Motor.Start("C",-60)
    Program.Delay(50)
    Motor.Stop("BC","true")
    Program.Delay(50)
    Motor.Start("BC",100)
    If Sensor.ReadPercent(2) >50 Or Sensor.ReadPercent(3) >50 Then
      Motor.Start("BC",400)
      Speaker.Play(100,"/home/root/lms2012/prjs/Roaring_Honey/horn")
      EndIf
    EndIf
EndWhile